# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk-root]
label=rch:
command=/usr/lib/i3blocks/disk $ROOT
color=#ad8743
instance=/
interval=30

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
color=#ba8587
instance=/home/arcibel
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=:
command=/usr/lib/i3blocks/memory
color=#a16542
instance=mem
interval=30
separator=true

[memory]
label=:
command=/usr/lib/i3blocks/memory swap
color=#b88688
instance=swap
interval=30
#separator=true

#[cpu_usage]
#label=:
#command=/usr/lib/i3blocks/cpu_usage
#color=#ffffff
#interval=10
#min_width=CPU:100% 
#separator=true

[uptime_label]
label=:
command=/usr/lib/i3blocks/uptime
color=#d17b49
interval=60

#[temp]
#label=:
#command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
#color=#ffffff
#interval=10

[mail]
label= 
command=/usr/lib/i3blocks/mail.sh.x
interval=100
color=#7F00FF 

# Date Time
[time]
label=
command=date '+%d-%b-%Y'
interval=5
color=#d1a06b
#99A1FB
#00B7DC
#56E4F5

[time]
label=
command=date '+%I:%M %p'
interval=5
color=#cc9294
#00DCC2,#00DCA6,#00FCBD

[weather]
instance=3647651
interval=60
color=#dfb86c

[MPC]
label=
command=/usr/lib/i3blocks/mpc.sh
interval=1
color=#8c9440
signal=10


#[load_average]
#label=
#command=/usr/lib/i3blocks/load_average
#color=#ffffff
#interval=10

#[temperature]
#label=
#command=/usr/lib/i3blocks/temperature
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
interval=30

#[iface]
#instance=wlan0
#label=:
#command=/usr/lib/i3blocks/iface
#color=#ffffff
#interval=10
#separator=false

[Volume]
label=
command=/usr/lib/i3blocks/volume
color=#cc9294
interval=1

[wifi]
instance=wlan0
label=
command=/usr/lib/i3blocks/wifi
color=#ffffff
interval=10
separator=true

#[bandwidth]
#instance=eth0
#label=: 
#interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11







