# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[focused window]
#command=xtitle -s -r
#interval=persist
#min_width=850
#align=left

[disk-root]
label=rch
command=/usr/lib/i3blocks/disk $ROOT
color=#D8D8D8
instance=/
interval=30

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#color=#
#instance=/home/arcibel
#interval=30

[memory]
label= 
command=/usr/lib/i3blocks/memory
color=#D8D8D8
instance=mem
interval=5
separator=true

#[memory]
#label=:
#command=/usr/lib/i3blocks/memory swap
#color=#A4A4A4
#instance=swap
#interval=30
#separator=true

#[cpu_usage]
#label=:
#command=/usr/lib/i3blocks/cpu_usage
#color=#ffffff
#interval=10
#min_width=CPU:100% 
#separator=true

[uptime_label]
label=
command=/usr/lib/i3blocks/uptime
color=#D8D8D8
interval=5

[temp]
label= 
command=/usr/lib/i3blocks/temperature
color=#D8D8D8
interval=5

[date]
label=
command=date '+%d-%b-%Y'
interval=5
color=#D8D8D8

[time]
label=
command=date '+%H:%M'
interval=1
color=#D8D8D8

[weather]
instance=36476511
interval=60
color=#D8D8D8

#[weather_real]
#command=/usr/lib/i3blocks/weather_real
#interval=60
#color=#D8D8D8
#instance=/
#interval=30

#[load_average]
#label=
#command=/usr/lib/i3blocks/load_average
#color=#ffffff
#interval=10

#[battery]
#command=/usr/lib/i3blocks/battery
#instance=0
#interval=1

[battery]
#label=
#instance=1
interval=30

[Volume]
command=/usr/lib/i3blocks/volume
color=#D8D8D8
interval=1

[MPC]
#label=
command=/usr/lib/i3blocks/mpc
interval=1
color=#D8D8D8

[network]
label=
instance=wlp3s0
color=#D8D8D8
interval=1

[network]
label=
instance=enp1s0
color=#ffffff
interval=1

#[up]
#label=
#command=/usr/lib/i3blocks/up
#interval=300

#[bandwidth]
#instance=eth0
#label=: 
#interval=5

#[firewall]
#label=
#interval=10
#color=#ffffff

#[vpn]
#label=
#interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20







