# i3status fichero de configuración.
# ver el manual "man i3status" para la documentación.

# Es importante que este archivo se puede modificar con la codificación UTF-8.
# La siguiente línea debe contener un sharp s:
# ß
# Si no se visualiza correctamente la línea anterior, fijar su editor de primera!

############ Configuración ###########


general {
    colors = true
    color_good = "#6FC638" #some neon blue green #36FF00
    color_degraded = '#b58900'
    color_bad = '#9C0C0B'
    output_format = i3bar
    interval = 5
}

order += "cpu_usage 0"
#order += "cpu_temperature 0"
order += "load"
order += "disk /home"
order += "disk /"
order += "disk /swap"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"
#order += "battery 0"
order += "volume master"


battery 0 {
    format = "🔋: %percentage"
    last_full_capacity = true
    low_threshold = 10
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
format = " %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
    max_threshold = 95
}


load {
    format = " %5min 
}

disk "/home" {
    format = " %free"
}

disk "/" {
 format = "%avail"
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}

wireless wlan0 {
    format_up = " (%quality)"
    format_down = "  down"
}

ethernet eth0 {
    format_up = " %ip"
    format_down = "  down"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "  %d/%m/%y |   %I:%M %p"
}

