Guía de instalación de Archlinux con luks y lvm, sin UEFI. Por Moisés Díaz. 
#======================================================================================
#
#                  -`
#                  .o+`                 A R C H - L I N U X 
#                 `ooo/                  
#                `+oooo:                  
#               `+oooooo:               
#               -+oooooo+:              
#             `/:-:++oooo+:             
#            `/++++/+++++++:                     X F C E 
#           `/++++++++++++++:           
#          `/+++ooooooooooooo/`         
#         ./ooosssso++osssssso+`        
#        .oossssso-````/ossssss+`       
#       -osssssso.      :ssssssso.                                 
#      :osssssss/        osssso+++.                      O P E N - B O X       
#     /ossssssss/        +ssssooo/-     
#   `/ossssso+/:-        -:/+osssso+-                           
#  `+sso+:-`                 `.-/+oso: 
# `++:.                           `-/+/
# .`                                 `/         I 3 - W M      
#
#======================================================================================
*NOTA: Esto es una alternativa, revísela bien es posible  que no le guste, afortunadamente existen otras formas de instalar Ach más sencillas y amenas, si opta por esta opción gracias y si encuentra un error o difiere del proceso, favor de notificarme al mail arcibel@openmailbox.org para poder mejorarla e intercambiar opiniones, ahora ¡manos a la obra!

#loadkeys es
#loadkeys la-latin1
#cfdisk   (Crea tus particiones, una con linux 83 y otra con lvm) 
#cryptsetup luksFormat /dev/sda?  (? se refiere a la partición lvm)
#cryptsetup open --type luks /dev/sda? lvm
#pvcreate /dev/mapper/lvm 
#vgcreate Arch /dev/mapper/lvm 
#lvcreate -L 2G Arch -n swapvol (Es opcional la cantidad de swap y sobre todo, sabe usted para que sirve)
#lvcreate -L 25G Arch -n rootvol 
#lvcreate -l +100%FREE Arch -n homevol
#mkswap /dev/mapper/Arch-swapvol
#mkfs.ext4 /dev/mapper/Arch-rootvol
#mkfs.ext4 /dev/mapper/Arch-homevol
#swapon /dev/Arch/swapvol
#mount /dev/Arch/rootvol /mnt
#mkfs.ext2 /dev/sda??  (?? Se refiere a la partición boot)
#mkdir /mnt/boot
#mount /dev/sda?? /mnt/boot
#mkdir /mnt/home
#mount /dev/Arch/homevol /mnt/home

*¡Por favor! revisar que todo es ta bien montado las particiones con sus directorios con  #lsblk 

#wifi-menu (Si se usa un portátil)
#timedatectl set-ntp true (Es importante para evitar que la hora este desfasada) 
#pacstrap /mnt base base-devel
#pacstrap /mnt abs base-devel
#pacstrap /mnt networkmanager
#pacstrap /mnt xf86-input-synaptics
#genfstab -U -p /mnt >> /mnt/etc/fstab
#arch-chroot /mnt
#nano /etc/hostname (Nombre del equipo, ejemplo: Arch-pc)
#nano /etc/locale.conf (Buscar las “es”  ejemplo: LANG=es_MX.UTF-8)
#nano /etc/locale.gen (Borrar “#” de : es_MX.UTF-8 UTF-8) 
#locale-gen 
#nano /etc/vconsole.conf (Añadir KEYMAP=la-latin1)
# tzselect (Buscar tu país y zona horaria)
#ln -s /usr/share/zoneinfo/Continente/Tu_Cuidad /etc/localtime 
# hwclock --systohc --localtime
#pacman -S grub os-prober freetype2 dosfstools mtools
#nano /etc/default/grub (Buscar, editar y añadir las siguientes lineas. )

GRUB_CMDLINE_LINUX_DEFAULT="quiet"
GRUB_CMDLINE_LINUX="cryptdevice=/dev/sda?:Arch root=/dev/mapper/Arch-rootvol"
GRUB_ENABLE_CRYPTODISK=1
#nano /etc/mkinitcpio.conf (Buscar en Hooks y agregar encrypt y lvm2: )

HOOKS="base udev autodetect modconf block filesystems encrypt lvm2 keyboard fsck"

#mkinitcpio -p linux
#grub-install /dev/sda
#grub-mkconfig -o /boot/grub/grub.cfg (
# passwd root (Ejemplo: passwd 12345)
# exit
#umount -R /mnt
#poweroff (Como esta cifrada la unidad, si se reinicia, aveces no se carga la partición, es  recomendable apagar el equipo desconectarlo de la corriente eléctrica, si usa laptop también retire la batería) 
#systemctl start NetworkManager.service 
# systemctl enable NetworkManager.service
# useradd -m -g users -G audio,lp,optical,storage,video,wheel,games,power,scanner -s /bin/bash miusuario
# passwd mi usuario (Ejemplo: passwd fulanito) 
# nano /etc/sudoers (Ubicar #%wheel ALL y borrar #)

  (## User privilege specification
##
root ALL=(ALL) ALL
## Uncomment to allow members of group wheel to execute any command
%wheel ALL=(ALL) ALL)  

# reboot
***************************************************************************************************************************************************************************************************************
*
****************************************************************************************************************************************************************************************************************
#sudo nmcli dev wifi connect nombre-de-su-red password clave-de-su-red
#
#sudo pacman -Syu
#
###############  Instalar Xorg  #######################################################################
#
#sudo pacman -S pacman xorg-server  xorg-server-utils  xorg-apps 
#
################  Instalar fuentes adicionales ######################################################################################################################################################################
#
#sudo pacman -S ttf-dejavu  ttf-droid  ttf-inconsolata ttf-liberation ttf-bitstream-vera  ttf-freefont
#
################ Entorno XFCE4 y para activarlo es con #startxfce4 ######################################################################################################################################################################
##
#sudo pacman -S xfce4 xfce4-goodies fce4-notifyd xfce4-power-manager network-manager-applet
##
################  i3 y Openbox con kernel lts, codecs y  otras cosas  ######################################################################################################################################################################
##
#sudo pacman -Syu
##
#sudo pacman -S feh herbstluftwm xterm xurvt ranger weechat termite lxterminal mpc w3m stalonetray getmail procmail mutt i3 offlineimap msmtp mpd ncmpcpp openbox obconf menumaker tint2 lxappearance openbox-themes gmrun conky lxsession compton blueman  arandr firefox firefox-i18n-es-es thunderbird thunderbird-i18n-es-es vlc gparted dosfstools gimp libreoffice libreoffice-es hyphen-es mythes-es file-roller p7zip zip unzip unrar kdegraphics-okular kde-l10n-es bleachbit moc grsync qalculate-gtk htop linux-lts linux-lts-headers screenfetch dmenu b43-fwcutter gstreamer0.10-{{bad,good,ugly,base}{,-plugins},ffmpeg} gecko-mediaplayer xine-ui xine-lib libdvdread vim vim-spell-es
##
############### Configuración de openbox ################# 
##
#mkdir -p ~/.config/openbox
#cp /etc/xdg/openbox/{rc.xml,menu.xml,autostart,environment} ~/.config/openbox
##
###############  Para I3 #####################
#
#cp /etc/i3blocks.conf ~/.config/i3
##
############### Para todos gestores de ventanas ##########
##
#pacman -S dbus
#systemctl enable dbus
#pacman -S thunar-volman gvfs gvfs-afc
#pacman -S xdg-user-dirs
#xdg-user-dirs-update
#pacman -S pulseaudio pulseaudio-alsa volumeicon
#reboot
#
###################  Repositorio secundarios ############
#
#sudo nano /etc/pacman.conf (Añadir al final )
#
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
#
#######################  Istalar yaourt ##################
#
#sudo pacman -Sy
#sudo pacman -S yaourt
#yaourt -Syua
#
#############  Instalar lightdm desde root  ############### 
#
#pacman -S lightdm-gtk-greeter lightdm-gtk-greeter-settings
#systemctl  enable lightdm.service
#
##############  Aplicaiones de aur ############
#yaourt -S i3-gaps-git
#yaourt -S i3blocks
#yaourt -S ttf-font-awesome
#yaourt -S numix-circle-icon-theme-git
#yaourt -S vertex-themes
#yaourt -S b43-firmware
#yaourt -S telegram-desktop-bin
#yaourt -S nmon
#yaourt -S tty-clock 
#yaourt -S slurm
#yaourt -S j4-dmenu-desktop 
#yaourt -S pulsemixer
#yaourt -S stlarch_icons
###############################################
#
#################  MPD   ######################
#
#mkdir ~/.config/mpd
#
#~/.config/mpd/mpd.conf
#
#mkdir .config/mpd/playlists
#
#systemctl start mpd
#systemctl enable mpd
#
#mpd stop
#
#ncmpcpp
#
#Q
################## Teclado ####################
#
#sudo nano /etc/X11/xorg.conf.d/10-keyboard.conf
#
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout"  "latam" 
        Option "XkbModel"   "pc104"
        Option "XkbVariant" "deadtilde,dvorak"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
#
#
##################################################
#
############ Solo resta lo siguiente:#############
#
#grub-mkconfig -o /boot/grub/grub.cfg  (Esto sirve para añadir su partición win2 y el kernel lts) 
#sudo pacman -S downgrade; downgrade pkg
#sudo pacman -Scc
#
#############  Para generar elmenú de openbox  ############
#
#mmaker -f Openbox -s Console
#fc-cache -fv
#
Referencias:
1- Wiki de Archlinux: https://wiki.archlinux.org/
2- Dan Midfingr: https://github.com/midfingr
