##mouse
set-option -g mouse on
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# for neovim
set escape-time 0

#vi style movement
set-window-option -g mode-keys vi
#copy to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#  ssh options, this sometimes works
set -g set-titles on
set -g set-titles-string "#T"

# tmux rxvt shit
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'rxvt-unicode-256color:sitm@,ritm@'
#set -g terminal-overrides 'rxvt-unicode-256color:ritm@,sitm@'

bind-key j command-prompt -p "send pane to:"  "join-pane -t '%%'"
#bind-key , set-option -g allow-rename off \;\
#           command-prompt -I #W "rename-window '%%'"

# center the window list
set -g status-justify centre
# change current window status to [window]
set-window-option -g window-status-current-format '#I:[#W]'


# default statusbar colors
set-option -g status-bg colour8 
set-option -g status-fg colour15 
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour0 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour15 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
# pane border
set-option -g pane-border-fg colour0 
set-option -g pane-active-border-fg colour8
# message text
set-option -g message-bg colour8 
set-option -g message-fg colour15 
# pane number display
set-option -g display-panes-active-colour colour4 
set-option -g display-panes-colour colour15 
# clock
set-window-option -g clock-mode-colour colour2 
Contact GitHub API Training Shop Blog About

