#################################### MPD #####################################
#
music_directory		        "~/Música"
#
playlist_directory		"~/.config/mpd/playlists"
#
db_file			        "~/.config/mpd/database"
#
log_file			"~/.config/mpd/log"
#
pid_file			"~/.config/mpd/pid"
#
state_file			"~/.config/mpd/state"
#
sticker_file			"~/.config/mpd/sticker.sql"
#
#############################################################################
#
#
############################ Opciones generales #############################
#
#user				"arcibel"
#
group				"audio"
#
bind_to_address		        "127.0.0.1"
#
# And for Unix Socket
#bind_to_address		"~/.mpd/socket"
#
port				"6600"
#
#############################################################################
#
#
#
###############################  Audio Pulse ################################
#
audio_output {  
      type  "pulse"  
      name  "mpd pulse audio"
      mixer_type "software"
}
#
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
#
################################## Fin de MPD #################################

