# main
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/sdcard/music
#mpd_music_dir = ~/mini/media/music

# formatting
#song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_list_format = "{$3%n $5│ $9}{$5%a - $9}{$5%t$9}|{$8%f$9}$R{$5 │ %b$9}{$5 │ $3%l$9}"
alternative_header_first_line_format ="$b$5««{ %a -} {%t} »»$9$/b"
alternative_header_second_line_format ="$b$5 {%b}|{%f} {[%y]}$9$/b"
song_columns_list_format = "(40)[cyan]{a|f} (40)[green]{tE} (20)[cyan]{bE}"
visualizer_type = wave_filled
#visualizer_look = "┃┃" (spectrum/wave)
visualizer_look = "◆│"

# various settings
progressbar_look = "=>"
user_interface = "alternative"
allow_for_physical_item_deletion = yes
screen_switcher_mode = playlist, media_library
#mouse_list_scroll_whole_page = "no"
#lines_scrolled = "1"

startup_slave_screen = "visualizer"

## colors
main_window_color = "cyan"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"
current_item_inactive_column_suffix = "$/r$(end)"
progressbar_color = "black"
progressbar_elapsed_color = "green"
alternative_ui_separator_color = "cyan"
playlist_disable_highlight_delay = "2"
now_playing_prefix = "$r"
now_playing_suffix = "$/r$(end)"
